# Percentage-Calculator

./: AdsMobDetails.txt  build.gradle  percentage_calculator.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indevconsultancy/percentagecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indevconsultancy/percentagecalculator/: MainActivity.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/app_font/: AppController.kt  FontsOverride.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/fragments/: AboutMe.kt  AgeCalculator.kt  BmiCalculator.kt  DiscountPercentage.kt  StudentPercentage.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/receivers/: NotificationReceiver.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/splash/: SplashActivity.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/about_me/: AboutMe.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/age_calculator/: AgeCalculator.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/bmi_calculator/: BmiCalculator.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/change_language/: ChangeLanguageFragment.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/discount_percentage/: DiscountPercentage.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/settings/: SettingsFragment.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/splash/: SplashActivity.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/ui/student_percentage/: StudentPercentage.kt
app/src/main/java/com/indevconsultancy/percentagecalculator/utils/: CommonClass.kt  SharedPrefHelper.kt  ThemeHelper.kt
app/src/main/res/drawable/: _background.xml  baseline_font_download_24.xml  baseline_notifications_24.xml  bg_for_icons.xml  bg_for_tabs_ac.xml  bg_for_tabs_bc.xml  bg_for_tabs_dp.xml  bg_for_tabs_sp.xml  ic_baseline_contact_mail_24.xml  result_background.xml  tv_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_activitity.xml  dialog_change_language.xml  dialog_for_app_update.xml  fragment_about_me.xml  fragment_age_calculator.xml  fragment_bmi_calculator.xml  fragment_change_language.xml  fragment_dashboard.xml  fragment_discount_percentage.xml  fragment_settings.xml  fragment_student_percentage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indevconsultancy/percentagecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
