<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.age_calculator.AgeCalculator">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDateOfBirthday"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietDateOfBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_date_range_24"
                    android:drawableTint="?android:attr/textColorPrimary"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/date_of_birthday"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTodayDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDateOfBirthday"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietTodayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_date_range_24"
                    android:drawableTint="?android:attr/textColorPrimary"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/today_date"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/age"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTodayDate"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvAgeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/_0_years_0_months_0_days"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvAge"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvNextBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/next_birthday"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvAgeDetails"
                android:visibility="gone"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvNextBirthdayDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="0 months | 0 days"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvNextBirthday"
                android:visibility="gone"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/summary"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvNextBirthdayDetails"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtvSummary"
                android:visibility="gone"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/years"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvMonths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/months"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toRightOf="@+id/mtvYears"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvWeeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/weeks"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toRightOf="@+id/mtvMonths"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMain2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlMain"
                android:visibility="gone"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/days"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/hours"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toRightOf="@+id/mtvDays"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/minutes"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:layout_toRightOf="@+id/mtvHours"
                    />

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/BANNER_AD_UNIT_ID"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlMain2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
            </com.google.android.gms.ads.AdView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/share"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>